# OrderMan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/colorlife/orderman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorlife/orderman/Adapter/: CookAdapter.java  CookCardListAdapter.java  CookManagerListAdapter.java  CookTypeAdapter.java  DeskListAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_add_cook_linearlayout.xml  bg_check_out_order_linearlayout.xml  bg_cook_list_textview_count.xml  bg_cook_shopping.xml  bg_index_imageview.xml  bg_index_order_manager.xml  bg_ordemanage_detail_bank.xml  bg_ordemanage_detail_white.xml  bg_order_detail_do_order_linearlayout.xml  bg_order_linearlayout.xml  bg_ordermanager_edittext_search.xml  bg_ordermanager_linearlayout.xml  bg_ordermanager_list_desk_name.xml  bg_pay_way_textview.xml  bg_pay_way_textview_blank.xml  bg_pop_cook_linearlayout.xml
app/src/main/res/layout/: add_cook.xml  add_desk.xml  analysis.xml  check_out_order.xml  cook_card.xml  cook_list.xml  cook_manager.xml  cook_manager_list.xml  cooktype_list.xml  desk_list.xml  desk_manager.xml  desk_manager_list.xml  index.xml  launch.xml  load_more.xml  login.xml  no_desk_order.xml  order.xml  order_detail.xml  order_detail_list.xml  order_detail_menu.xml  order_list.xml  order_manager.xml  payway_list.xml  pop_cook_list.xml  register.xml  setting_index.xml  update_cook.xml  user_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/colorlife/orderman/: ExampleUnitTest.java
(+36 files in other folders)
