<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部导航-->
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:background="#f0eded"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/addCook_imageButton_back"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:background="@mipmap/back"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/addCook_textView_back"
            android:text="返回"
            android:paddingLeft="10dp"
            android:textSize="21sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="新增菜品"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="right"
            android:paddingRight="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:background="#c3c1c1"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/addCook_linearLayout_camera"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_add_cook_linearlayout"
            android:layout_width="300dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/addCook_ImageView_cookImage"
                android:src="@mipmap/camera_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/addCook_textView_imageName"
                android:text="添加一张菜品图"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@mipmap/menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/addCook_editText_cookName"
            android:hint="添加菜品名称"
            android:textColorHint="#a9a3a3"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:background="#c3c1c1"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@mipmap/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/addCook_editText_cookEnName"
            android:hint="快速编码"
            android:textColorHint="#a9a3a3"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:background="#c3c1c1"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@mipmap/cook_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/addCook_editText_cookPrice"
            android:hint="请输入菜品价格"
            android:textColorHint="#a9a3a3"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:background="#c3c1c1"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@mipmap/cook_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/addCook_editText_cookTypeName"
            android:hint="添加菜品分类"
            android:textColorHint="#a9a3a3"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/addCook_Spinner_cookType"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>
    <TextView
        android:background="#c3c1c1"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:src="@mipmap/cook_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/addCook_editText_cookUnits"
            android:hint="添加菜品单位（如：份）"
            android:textColorHint="#a9a3a3"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:background="#c3c1c1"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addCook_button_sure"
            android:textColor="#fff"
            android:text="确定"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:background="#E6912E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>