<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部-->
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:background="#272323"
        android:layout_height="65dp">

        <TextView
            android:text="取消"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#fff"
            android:id="@+id/addDesk_textView_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="添加桌位"
            android:textColor="#fff"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:background="#9a9595"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:src="@mipmap/code"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:text="桌位名称:"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:textColor="#1c1c1c"
            android:maxLines="1"
            android:gravity="left"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/addDesk_editText_deskName" />
    </LinearLayout>
    <TextView
        android:background="#9a9595"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:src="@mipmap/person"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:text="容纳人数:"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:textColor="#1c1c1c"
            android:maxLines="1"
            android:gravity="left"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/addDesk_editText_volume" />
    </LinearLayout>
    <TextView
        android:background="#9a9595"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:src="@mipmap/menu_name"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:text="添加桌位区域:"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:textColor="#1c1c1c"
            android:maxLines="1"
            android:gravity="left"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/addDesk_editText_roomName" />
    </LinearLayout>
    <TextView
        android:background="#9a9595"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <Button
            android:id="@+id/addDesk_button_add"
            android:textSize="25sp"
            android:textColor="#fff"
            android:text="确  定"
            android:background="#d99342"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>