<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#fff"
    android:paddingLeft="1dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/cook_manager_list_imageView_cookImage"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/cook_img"
        android:layout_width="90dp"
        android:layout_height="90dp" />
    <LinearLayout
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cook_manager_list_TextView_cookName"
            android:text="兰州拉面"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cook_manager_list_TextView_cookPrice"
            android:text="12.00元/1"
            android:textColor="#a48a3f"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <Switch
        android:focusable="false"
        android:id="@+id/cook_manager_list_switch_status"
        android:paddingRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>