<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_order_linearlayout"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_width="130dp"
    android:layout_height="190dp">

    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="#f7f6f6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cook_textView_name"
            android:textColor="#474141"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="西红柿炒鸡蛋"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cook_textView_price"
            android:textColor="#efd94e"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="20元/份"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:id="@+id/cook_list_img"
            android:src="@mipmap/cook_img"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <TextView
            android:id="@+id/cook_textView_select_count"
            android:text="1"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="right"
            android:background="@drawable/bg_cook_list_textview_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>



</FrameLayout>