<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/desk_textView_image"
        android:src="@mipmap/desk_no_user"
        android:gravity="center"
        android:layout_width="130dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/desk_textView_deskName"
        android:text="11桌"
        android:textSize="16sp"
        android:typeface="sans"
        android:textColor="#f5f2f2"
        android:gravity="center"
        android:layout_width="130dp"
        android:layout_height="120dp" />
</FrameLayout>