<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:background="@color/colorWhite"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/orderManager_list_deskName"
        android:text="55"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/bg_ordermanager_list_desk_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/orderManager_list_remark"
            android:text="不加辣"
            android:textColor="#333232"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/orderManager_list_createTime"
            android:text="2018-4-22 00:45:36"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/orderManager_list_saleTotal"
            android:text="¥ 15"
            android:textSize="20sp"
            android:textColor="#F8B957"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/orderManager_list_status"
            android:text="已提交"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>