<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        app:rowCount="3"
        app:columnCount="3">
        <LinearLayout
            android:id="@+id/orderDetail_linearLayout_add_cook"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="vertical"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/add_cook"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加菜"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orderDetail_linearLayout_bind_desk"
            android:orientation="vertical"
            android:layout_margin="1dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:background="#ffffff">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bind_desk"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定桌位"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orderDetail_linearLayout_true_order"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="vertical"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/true_desk"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认桌位"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orderDetail_linearLayout_present_cook"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="vertical"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/presente_cook"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赠送"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orderDetail_linearLayout_change_desk"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="vertical"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/changge_desk"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转台"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orderDetail_linearLayout_mix_desk"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="vertical"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/mix_desk"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="并台"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orderDetail_linearLayout_edit_order"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="vertical"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/edit_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改订单"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orderDetail_linearLayout_undo_order"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="vertical"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/undo_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="撤销订单"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orderDetail_linearLayout_print_pos"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="vertical"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/POS"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="补打小票"/>
        </LinearLayout>
    </android.support.v7.widget.GridLayout>
</LinearLayout>